# This file describes the standard way to build Docker, using docker
#
# Usage:
#
# # Assemble the full dev environment. This is slow the first time.
# docker build -t docker .
#
# # Mount your source in an interactive container for quick testing:
# docker run -v `pwd`:/go/src/github.com/docker/docker --privileged -i -t docker bash
#
# # Run the test suite:
# docker run --privileged docker hack/make.sh test
#
# # Publish a release:
# docker run --privileged \
#  -e AWS_S3_BUCKET=baz \
#  -e AWS_ACCESS_KEY=foo \
#  -e AWS_SECRET_KEY=bar \
#  -e GPG_PASSPHRASE=gloubiboulga \
#  docker hack/release.sh
#
# Note: AppArmor used to mess with privileged mode, but this is no longer
# the case. Therefore, you don't have to disable it anymore.
#

FROM rnd-dockerhub.huawei.com/library/dockercore-docker:v1.11.2
MAINTAINER Qiang Huang <h.huangqiang@huawei.com> (@hqhq)

# Remove code from dockercore/docker image
RUN  rm -rf /go/src/github.com/docker/docker/

# Install runc
ENV RUNC_COMMIT 9d874720d56ba5f02ef15981a099904f4e638683
RUN set -x \
        && export GOPATH="$(mktemp -d)" \
        && git clone http://code.huawei.com/docker/runc.git "$GOPATH/src/github.com/opencontainers/runc" \
        && cd "$GOPATH/src/github.com/opencontainers/runc" \
        && git checkout -q "$RUNC_COMMIT" \
        && make static BUILDTAGS="seccomp apparmor selinux" \
        && cp runc /usr/local/bin/docker-runc \
        && rm -rf "$GOPATH"

# Install containerd
ENV CONTAINERD_COMMIT 71f11aaf28a583fd6e2937dcc550fd70994e4175
RUN set -x \
        && export GOPATH="$(mktemp -d)" \
        && git clone http://code.huawei.com/docker/containerd.git "$GOPATH/src/github.com/docker/containerd" \
        && cd "$GOPATH/src/github.com/docker/containerd" \
        && git checkout -q "$CONTAINERD_COMMIT" \
        && make static \
        && cp bin/containerd /usr/local/bin/docker-containerd \
        && cp bin/containerd-shim /usr/local/bin/docker-containerd-shim \
        && cp bin/ctr /usr/local/bin/docker-containerd-ctr \
        && rm -rf "$GOPATH"	


# Upload docker source
COPY    . /go/src/github.com/docker/docker

